
[root@localhost kubernetes]# docker build -t vnuk-sample .
Sending build context to Docker daemon   5.12kB
Step 1/3 : FROM node:7
7: Pulling from library/node
ad74af05f5a2: Pull complete
2b032b8bbe8b: Pull complete
a9a5b35f6ead: Pull complete
3245b5a1c52c: Pull complete
afa075743392: Pull complete
9fb9f21641cd: Pull complete
3f40ad2666bc: Pull complete
49c0ed396b49: Pull complete
Digest: sha256:af5c2c6ac8bc3fa372ac031ef60c45a285eeba7bce9ee9ed66dad3a01e29ab8d
Status: Downloaded newer image for node:7
 ---> d9aed20b68a4
Step 2/3 : ADD sample-app.js /app.js
 ---> 894b16245006
Step 3/3 : ENTRYPOINT ["node", "app.js"]
 ---> Running in 087d8a6d93d1
Removing intermediate container 087d8a6d93d1
 ---> f08978b5926a
Successfully built f08978b5926a
Successfully tagged vnuk-sample:latest
[root@localhost kubernetes]# [root@localhost kubernetes]# docker build -t vnuk-sample .
Step 1/3 : FROM node:7
7: Pulling from library/node
ad74af05f5a2: Pull complete
2b032b8bbe8b: Pull complete
a9a5b35f6ead: Pull complete
3245b5a1c52c: Pull complete
afa075743392: Pull complete
9fb9f21641cd: Pull complete
3f40ad2666bc: Pull complete
49c0ed396b49: Pull complete
Digest: sha256:af5c2c6ac8bc3fa372ac031ef60c45a285eeba7bce9ee9ed66dad3a01e29ab8d
Status: Downloaded newer image for node:7
 ---> d9aed20b68a4
Step 2/3 : ADD sample-app.js /app.js
 ---> 894b16245006
Step 3/3 : ENTRYPOINT ["node", "app.js"]
 ---> Running in 087d8a6d93d1
Removing intermediate container 087d8a6d93d1
 ---> f08978b5926a
Successfully built f08978b5926a
Successfully tagged vnuk-sample:latest
[root@localhost kubernetes]#
==================================
docker run --name vnuk-container -p 8080:8080 -d vnuk-sample

