To start Jenkins, use the following command:
        sudo systemctl start jenkins 
        =======================================
        
Similarly, to stop Jenkins, use the following command:
        sudo systemctl stop jenkins 
        ==========================
        
To restart Jenkins, use the following command:
        sudo systemctl restart jenkins 
        ============================================
To check the status of the Jenkins service, use the following systemctl command:
        sudo systemctl status jenkins 
============================================================================================

Integrate Github with Jenkins

1) Install Git on Jenkins instanace
2) Install Github plugn on Jenkins GUI
3) Configure Git jenkins GUI
