
Sort and Sorted in python
---------------------------

Python 3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> numbers = [4,6,2,7,1]
>>> numbers.sort()
>>> print(numbers)
[1, 2, 4, 6, 7]
>>> names = [ "venkat" , "roopa", "siva" , "hanshu" ]
>>> print(names)
['venkat', 'roopa', 'siva', 'hanshu']
>>> print(sorted(names))
['hanshu', 'roopa', 'siva', 'venkat']
>>> print(names)
['venkat', 'roopa', 'siva', 'hanshu']
>>>
======================================================
Use len to sort 

>>> print(sorted(names, key=len))
['siva', 'roopa', 'venkat', 'hanshu']
>>>
======================================

 class Apple:
...      color = ""
...      flavor = ""
...
>>> fruit = Apple()
>>> fruit.color="red"
>>> fruit.flavor="sweet"
>>> print(fruit.color)
red
==================================

>>> class Sample:
...      def speak(self):
...          print("hello python world")
...
>>> test = Sample()
>>> test.speak()
hello python world
>>>
>>> print(fruit.flavor)
sweet
>>>
============================================
class SampleCon:
...     def __init__(self,color,flavor):
...         self.color = color
...         self.flavor = flavor
...
>>> test1  = SampleCon("red", "sweet")
>>> print(test1.color)
red
=========================================================

Varaible assignment :: 

>>> big = 'large'
>>> big
'large'
>>> big = 1000*1000
>>> big
1000000
>>> big = {}
>>> 
------------------
Basic Math ::

>>> 5/2
2.5
>>> 5//2
2
>>> 3**2
9
>>> 2*7
14
>>> 5%2
1
>>> # this is comment
>>> 1 + 1  # this is commenet
2
-------------------------------------------
>>> range(10)
range(0, 10)
>>> list(range(10))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> list(range(5,10,3))
[5, 8]
>>>
----------------------

Execution Control ::

===================================

>>> 2 in [1,2,3]
True
>>> 'a' not in 'cat'
False
>>> 10 in range(120
...
KeyboardInterrupt
>>> 10 in range(12)
True
>>> 10 not in range(2,4)
True
>>>
-----------------------------------
>>> my_sequence = 'Bill Cheatham'
>>> my_sequence[0]
'B'
>>> my_sequence[2]
'l'
>>> my_sequence[0,3]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: string indices must be integers, not 'tuple'
>>> my_sequence[11]
'a'
>>>

---------------------------------





