
shell : Is the part of operating system that interprets commands and translates them to machine code that is executed by kernal 

=========================================

Redirection :

grep root /etc/* 2>/dev/null > grep.out

===================================

export Vs Varible 

======================================

Bash start up files
----------------
/etc/profile

/etc/bashrc

~/.bash_profile
~/.bashrc
======================================================
echo $SHELL

echo $BASH_VERSION

========================
#!/bin/bash

============================
Sort
cut -d : -f 3 /etc/passwd | sort -n
