
shell : Is the part of operating system that interprets commands and translates them to machine code that is executed by kernal 

=========================================

Redirection :

grep root /etc/* 2>/dev/null > grep.out

===================================

export Vs Varible 

======================================

Bash start up files
----------------
/etc/profile

/etc/bashrc

~/.bash_profile
~/.bashrc
======================================================
echo $SHELL

echo $BASH_VERSION

========================
#!/bin/bash

============================
Sort
cut -d : -f 3 /etc/passwd | sort -n

venkat@devops:~/Desktop$ ps aux | head -3
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.7  0.1 166836 12204 ?        Ss   04:29   0:06 /sbin/init auto noprompt splash
root           2  0.0  0.0      0     0 ?        S    04:29   0:00 [kthreadd]
venkat@devops:~/Desktop$ 
=========================
To print specific line in file

venkat@devops:~$ sed -n 5p testfile
siva
venkat@devops:~$ sed -n 2P testfile
venkat
venkat@devops:~$ 

=================

replace using sed command

sed -i 's/venkat/nanaji/' testfile  ( Venkat replaced with nanaji)

==================================================

replace in all places

sed -i 's/ve1/ve/g' replacetest 
===========================================

venkat@devops:~$ cat testfile
hello
nanaji
nukala

venkat@devops:~$ echo "remove 2nd line"
remove 2nd line

venkat@devops:~$ sed -i -e '2d' testfile
venkat@devops:~$ cat testfile
hello
nukala

==========================
awk -F : '{ print $4 }' /etc/passwd

venkat@devops:~$ awk -F : '/venkat/ { print $4 }' /etc/passwd
1000
1003
venkat@devops:~$ awk -F : '/venkat/ { print $3 }' /etc/passwd
1000
1002
venkat@devops:~$ awk -F : '/venkat/ { print $1 }' /etc/passwd
venkat
nanaji
venkat@devops:~$ awk -F : '/venkat/ { print $2 }' /etc/passwd
x
x
================================
awk -F : '$3 < 999 { print $1 }' /etc/passwd

=======================================================
venkat@devops:~/shell-scripting$ cat first-sr 
#!/bin/bash

echo "hello world"


venkat@devops:~/shell-scripting$ cat shebang1
#!/usr/bin/bash

echo "hello "
venkat@devops:~/shell-scripting$ cat shebang2
#!/usr/env bash

echo "hello india"
venkat@devops:~/shell-scripting$ 


